# Zolian.Public

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Zolian.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
Zolian.GameServer/: App.xaml  App.xaml.cs  Server.cs  Zolian.GameServer.csproj
Zolian.Server.Base/: ServerSetup.cs  Zolian.Server.Base.csproj
Zolian.Server.Base/Compression/: CompressableObject.cs
Zolian.Server.Base/Enums/: AislingEnumConverters.cs  AislingEnums.cs  Class.cs  ItemFlags.cs  MapFlags.cs  MonsterEnums.cs  PathQualifer.cs  StatusFlags.cs
Zolian.Server.Base/IO/: BufferReader.cs
Zolian.Server.Base/Infrastructure/: GameServerTimer.cs  ServerConstants.cs
Zolian.Server.Base/Interfaces/: IAisling.cs  IAislingStorage.cs  IGameClient.cs  IServerConstants.cs  IServerContext.cs  ISprite.cs
Zolian.Server.Base/Models/: Map.cs  Player.cs  Politics.cs  ServerOptions.cs
Zolian.Server.Base/Network/: NetworkPacketReader.cs
Zolian.Server.Base/Network/Client/: GameClient.cs  GameClientAPI.cs  NetworkClient.cs
Zolian.Server.Base/Network/Formats/Models/ClientFormats/: ClientFormat45.cs  ClientFormat75.cs
Zolian.Server.Base/Network/Formats/Models/ServerFormats/: ServerFormat07.cs  ServerFormat08.cs  ServerFormat17.cs  ServerFormat2E.cs  ServerFormat33.cs  ServerFormat34.cs  ServerFormat36.cs  ServerFormat39.cs  ServerFormat3B.cs  ServerFormat3F.cs  ServerFormat6F.cs  Undefined.cs
Zolian.Server.Base/Network/Security/: SecurityParameters.cs
Zolian.Server.Base/Network/Server/: GameServer.cs  LoginServer.cs  NetworkServer.cs  NetworkServerStubs.cs
Zolian.Server.Base/Object/: ObjectManager.cs  ObjectService.cs
Zolian.Server.Base/Scripting/: ItemScript.cs  MonsterCreateScript.cs  SkillScript.cs
Zolian.Server.Base/Systems/: Commander.cs
Zolian.Server.Base/Templates/: ItemTemplate.cs  MonsterTemplate.cs  MundaneTemplate.cs  NationTemplate.cs  SkillTemplate.cs  SpellTemplate.cs
Zolian.Server.Base/Types/: Area.cs  Bank.cs  Board.cs  Buff.cs  Death.cs  Debuff.cs  EquipmentManager.cs  Inventory.cs  LearningPredicate.cs  Legend.cs  MServerTable.cs  Metafile.cs  MetafileCollection.cs  MetafileManager.cs  Notification.cs  Party.cs  PortalSession.cs  Position.cs  Skill.cs  SkillBook.cs  Spell.cs  SpellBook.cs  Summon.cs  TileGrid.cs  Trap.cs
